leaf:L:58:74
pine:S:32:78
pine:M:64:54
pine:M:72:99
pine:XL:7:78
pine:XL:36:65
pine:L:40:76
leaf:S:8:67
pine:XL:74:54
pine:S:99:54
pine:S:31:94
pine:XL:79:78
leaf:L:94:87
pine:L:24:98
pine:XXL:75:85
pine:L:47:76
leaf:XL:22:82
leaf:S:83:73
pine:S:84:70
pine:S:69:98
leaf:XXL:72:51
pine:XXL:61:67
leaf:S:69:68
leaf:M:53:88
leaf:XXL:29:59
pine:M:18:94
pine:M:61:91
pine:M:61:67
leaf:M:95:84
leaf:S:24:97
pine:L:22:82
pine:XXL:10:94
leaf:XL:4:54
pine:XL:3:52
pine:XL:34:99
pine:XL:75:71
leaf:XL:9:87
leaf:M:73:76
pine:L:98:75
leaf:XL:35:91
pine:M:72:58
leaf:XXL:25:67
leaf:M:77:95
leaf:M:54:93
pine:L:62:73
pine:S:12:73
pine:XL:85:61
leaf:L:36:88
leaf:M:33:86
pine:XL:0:55
leaf:M:14:93
pine:XL:81:94
leaf:S:88:90
pine:L:96:54
leaf:M:65:68
leaf:XL:8:70
leaf:M:83:79
pine:L:88:100
leaf:XXL:80:55
pine:M:15:52
leaf:XXL:98:60
leaf:M:84:95
pine:M:84:53
leaf:XL:2:94
pine:L:4:67
pine:XXL:48:58
leaf:M:15:53
pine:L:64:85
pine:L:32:69
pine:L:46:96
leaf:S:14:61
leaf:XXL:16:68
leaf:XL:7:80
leaf:XXL:73:95
leaf:M:31:66
pine:XL:84:93
leaf:XXL:100:74
leaf:L:48:75
pine:XXL:52:63
pine:XXL:9:71
pine:XL:21:57
pine:M:82:84
pine:XL:57:50
pine:XL:23:100
pine:XXL:85:58
pine:XXL:70:84
leaf:L:94:88
leaf:M:34:88
leaf:XL:42:85
pine:M:22:83
pine:M:12:56
leaf:S:60:72
leaf:XXL:12:88
leaf:XXL:66:51
pine:S:8:95
pine:L:66:51
test:X:2:2
leaf:XXL:96:64
pine:L:19:68
pine:XL:10:61
leaf:XL:75:80
